{"version":1,"strings":[
{"hash":128425506,"name":"fpmkunit.serrinvalidcpu","value":"Invalid CPU name \"%s\""},
{"hash":33493618,"name":"fpmkunit.serrinvalidos","value":"Invalid OS name \"%s\""},
{"hash":198732962,"name":"fpmkunit.serrinvalidmode","value":"Invalid compiler mode \"%s\""},
{"hash":108291362,"name":"fpmkunit.serrinvalidtarget","value":"Invalid compiler target \"%s\""},
{"hash":112253918,"name":"fpmkunit.serrnameexists","value":"Name \"%s\" already exists in the collection."},
{"hash":132468734,"name":"fpmkunit.serrnosuchname","value":"Could not find item with name \"%s\" in the collection."},
{"hash":98084419,"name":"fpmkunit.serrinvalidargument","value":"Invalid command-line argument at position %d: %s"},
{"hash":33782452,"name":"fpmkunit.serrneedargument","value":"Option at position %d (%s) needs an argument"},
{"hash":166953646,"name":"fpmkunit.serrnopackagesdefined","value":"No action possible: No packages were defined."},
{"hash":93512810,"name":"fpmkunit.serrinstaller","value":"The installer encountered the following error:"},
{"hash":246191635,"name":"fpmkunit.serrdepunknowntarget","value":"Unknown target for unit \"%s\" in dependencies for %s in package %s"},
{"hash":227340259,"name":"fpmkunit.serrexternalcommandfailed","value":"External command \"%s\" failed with exit code %d. Console output:\n%s"},
{"hash":37820452,"name":"fpmkunit.serrextcommandnotfound","value":"External command \"%s\" not found"},
{"hash":159568418,"name":"fpmkunit.serrcreatingdirectory","value":"Failed to create directory \"%s\""},
{"hash":230767138,"name":"fpmkunit.serrdeletingfile","value":"Failed to delete file \"%s\""},
{"hash":6609954,"name":"fpmkunit.serrremovingdirectory","value":"Failed to remove directory \"%s\""},
{"hash":220687906,"name":"fpmkunit.serrmovingfile","value":"Failed to move file \"%s\" to \"%s\""},
{"hash":19320466,"name":"fpmkunit.serrcopyingfile","value":"Failed to copy file \"%s\" to \"%s\""},
{"hash":237417970,"name":"fpmkunit.serrchangedirfailed","value":"Failed to enter directory \"%s\""},
{"hash":146947317,"name":"fpmkunit.serrinvalidargumenttosubstitute","value":"Invalid number of arguments to Substitute"},
{"hash":36929844,"name":"fpmkunit.serrnoarchivesupport","value":"This binary contains no archive support. Please recompile with archive support"},
{"hash":34088201,"name":"fpmkunit.serrnodictionaryitem","value":"No item called \"%s\" in the dictionary"},
{"hash":197431877,"name":"fpmkunit.serrnodictionaryvalue","value":"The item \"%s\" in the dictionary is not a value"},
{"hash":89461518,"name":"fpmkunit.serrnodictionaryfunc","value":"The item \"%s\" in the dictionary is not a function"},
{"hash":42661731,"name":"fpmkunit.serrinvalidfpcinfo","value":"Compiler returns invalid information, check if fpc -iV works"},
{"hash":155938274,"name":"fpmkunit.serrdependencynotfound","value":"Could not find unit directory for dependency package \"%s\""},
{"hash":157251013,"name":"fpmkunit.serralreadyinitialized","value":"Installer can only be initialized once"},
{"hash":59906307,"name":"fpmkunit.serrinvalidstate","value":"Invalid state for target %s"},
{"hash":128046003,"name":"fpmkunit.serrcouldnotcompile","value":"Could not compile target %s from package %s"},
{"hash":57368485,"name":"fpmkunit.serrunsupportedbuildmode","value":"Package does not support this buildmode"},
{"hash":124581779,"name":"fpmkunit.swarncirculartargetdependency","value":"Warning: Circular dependency detected when compiling target %s with target %s"},
{"hash":11259875,"name":"fpmkunit.swarncircularpackagedependency","value":"Warning: Circular dependency detected when compiling package %s with package %s"},
{"hash":217148098,"name":"fpmkunit.swarnfailedtosettime","value":"Warning: Failed to set timestamp on file \"%s\""},
{"hash":241442114,"name":"fpmkunit.swarnfailedtogettime","value":"Warning: Failed to get timestamp from file \"%s\""},
{"hash":194415811,"name":"fpmkunit.swarnattemptingtocompilenonneutraltarget","value":"Warning: Attempting to compile non-neutral target %s"},
{"hash":236522963,"name":"fpmkunit.swarnsourcefilenotfound","value":"Warning: Source file \"%s\" from package %s not found for %s"},
{"hash":195561379,"name":"fpmkunit.swarnincludefilenotfound","value":"Warning: Include file \"%s\" from package %s not found for %s"},
{"hash":96421715,"name":"fpmkunit.swarndepunitnotfound","value":"Warning: Dependency on unit %s is not supported for %s"},
{"hash":73781620,"name":"fpmkunit.swarntargetdependsonpackage","value":"Warning: Target %s of package %s depends on another package (%s). These kind of dependencies are not processed"},
{"hash":114773389,"name":"fpmkunit.swarndependonotherplatformpackage","value":"Warning: Package %s depends on package %s which is not available for the %s platform"},
{"hash":13533310,"name":"fpmkunit.swarnstartcompilingpackage","value":"Start compiling package %s for target %s."},
{"hash":176443939,"name":"fpmkunit.swarncompilingpackagecompleteprogress","value":"[%3.0f%%] Compiled package %s"},
{"hash":8284867,"name":"fpmkunit.swarncompilingpackagecomplete","value":"Compiled package %s"},
{"hash":81155699,"name":"fpmkunit.swarnskippackagetargetprogress","value":"[%3.0f%%] Skipped package %s which has been disabled for target %s"},
{"hash":78972579,"name":"fpmkunit.swarnskippackagetarget","value":"Skipped package %s which has been disabled for target %s"},
{"hash":188986068,"name":"fpmkunit.swarninstallationpackagecomplete","value":"Installation package %s for target %s succeeded"},
{"hash":19493732,"name":"fpmkunit.swarncleanpackagecomplete","value":"Clean of package %s completed"},
{"hash":212019443,"name":"fpmkunit.swarncannotgetaccessrights","value":"Warning: Failed to copy access-rights from file %s"},
{"hash":162749347,"name":"fpmkunit.swarncannotsetaccessrights","value":"Warning: Failed to copy access-rights to file %s"},
{"hash":198751635,"name":"fpmkunit.swarncannotgetfileage","value":"Warning: Failed to get FileAge for %s"},
{"hash":221686306,"name":"fpmkunit.swarnextcommandnotfound","value":"Warning: External command \"%s\" not found but \"%s\" is older then \"%s\""},
{"hash":102081652,"name":"fpmkunit.sinfopackagealreadyprocessed","value":"Package %s is already processed"},
{"hash":250701859,"name":"fpmkunit.sinfocompilingtarget","value":"Compiling target %s"},
{"hash":206810290,"name":"fpmkunit.sinfoexecutingcommand","value":"Executing command \"%s %s\""},
{"hash":132105346,"name":"fpmkunit.sinfocreatingoutputdir","value":"Creating output dir \"%s\""},
{"hash":256022515,"name":"fpmkunit.sinfoinstallingpackage","value":"Installing package %s"},
{"hash":186623042,"name":"fpmkunit.sinfoarchivingpackage","value":"Archiving package %s in \"%s\""},
{"hash":264343971,"name":"fpmkunit.sinfocleaningpackage","value":"Cleaning package %s"},
{"hash":169581379,"name":"fpmkunit.sinfomanifestpackage","value":"Creating manifest for package %s"},
{"hash":207297106,"name":"fpmkunit.sinfocopyingfile","value":"Copying file \"%s\" to \"%s\""},
{"hash":244780082,"name":"fpmkunit.sinfodeletingfile","value":"Deleting file \"%s\""},
{"hash":253878798,"name":"fpmkunit.sinfosourcenewerdest","value":"Source file \"%s\" (%s) is newer than destination \"%s\" (%s)."},
{"hash":141211006,"name":"fpmkunit.sinfodestdoesnotexist","value":"Destination file \"%s\" does not exist."},
{"hash":234339230,"name":"fpmkunit.sinfofallbackbuildmode","value":"Buildmode not supported by package, falling back to one by one unit compilation"},
{"hash":35987540,"name":"fpmkunit.sinfofallbackbuildmodebu","value":"Buildmode not supported by package, falling back to compilation using a buildunit"},
{"hash":66377294,"name":"fpmkunit.sdbgcomparingfiletimes","value":"Comparing file \"%s\" time \"%s\" to \"%s\" time \"%s\"."},
{"hash":225267107,"name":"fpmkunit.sdbgcompilingdependenciesoftarget","value":"Compiling dependencies of target %s"},
{"hash":152795427,"name":"fpmkunit.sdbgresolvingsourcesoftarget","value":"Resolving filenames of target %s for %s"},
{"hash":72999058,"name":"fpmkunit.sdbgresolvedsourcefile","value":"Resolved source file %s to \"%s\""},
{"hash":34674306,"name":"fpmkunit.sdbgsourcealreadyresolved","value":"Source file of %s has been resolved earlier"},
{"hash":168662818,"name":"fpmkunit.sdbgresolvedincludefile","value":"Resolved include file %s to \"%s\""},
{"hash":87414437,"name":"fpmkunit.sdbgoutputnotyetavailable","value":"Output file %s not available"},
{"hash":209098771,"name":"fpmkunit.sdbgdependencyonunit","value":"Dependency of %s on unit %s"},
{"hash":74844020,"name":"fpmkunit.sdbgdependencyunitrecompiled","value":"Dependent unit %s is being recompiled"},
{"hash":212115523,"name":"fpmkunit.sdbgmustcompile","value":"Must compile %s"},
{"hash":208085705,"name":"fpmkunit.sdbgskippingtargetwrongcpu","value":"Skipping target %s, different CPU (%s)"},
{"hash":96728233,"name":"fpmkunit.sdbgskippingtargetwrongos","value":"Skipping target %s, different OS (%s)"},
{"hash":123764509,"name":"fpmkunit.sdbgtargetisnotaunitorprogram","value":"Skipping Target %s, not an unit or program"},
{"hash":51052195,"name":"fpmkunit.sdbgconsideringtarget","value":"Considering target %s"},
{"hash":202669043,"name":"fpmkunit.sdbgconsideringpackage","value":"Considering package %s"},
{"hash":265265474,"name":"fpmkunit.sdbgexternaldependency","value":"External dependency %s found in \"%s\""},
{"hash":131440663,"name":"fpmkunit.sdbgbuildenginearchiving","value":"Build engine archiving"},
{"hash":219874339,"name":"fpmkunit.sdbgbuildenginegeneratemanifests","value":"Build engine generating manifests"},
{"hash":257301351,"name":"fpmkunit.sdbgbuildenginecleaning","value":"Build engine cleaning"},
{"hash":5933842,"name":"fpmkunit.sdbggenerating","value":"Generating \"%s\""},
{"hash":27735890,"name":"fpmkunit.sdbgloading","value":"Loading \"%s\""},
{"hash":5073988,"name":"fpmkunit.sdbgfound","value":"Found"},
{"hash":105725732,"name":"fpmkunit.sdbgnotfound","value":"Not Found"},
{"hash":238604627,"name":"fpmkunit.sdbgdirectoryexists","value":"Directory \"%s\" %s"},
{"hash":1402339,"name":"fpmkunit.sdbgfileexists","value":"File \"%s\" %s"},
{"hash":202196178,"name":"fpmkunit.sdbgarchivingfile","value":"Archiving \"%s\""},
{"hash":229457474,"name":"fpmkunit.sdbgsearchpath","value":"Using %s path \"%s\""},
{"hash":32582466,"name":"fpmkunit.sdbgenterdir","value":"Entering directory \"%s\""},
{"hash":143245812,"name":"fpmkunit.sdbgpackagechecksumchanged","value":"Dependent package %s is modified"},
{"hash":62719572,"name":"fpmkunit.sdbgfiledoesnotexist","value":"File \"%s\" does not exist"},
{"hash":227619460,"name":"fpmkunit.sdbgdirectorydoesnotexist","value":"Directory \"%s\" does not exist"},
{"hash":94519237,"name":"fpmkunit.sdbgdirectorynotempty","value":"Directory \"%s\" is not empty. Will not remove"},
{"hash":260324515,"name":"fpmkunit.sdbggeneratebuildunit","value":"Generate build-unit %s"},
{"hash":6063029,"name":"fpmkunit.svalue","value":"Value"},
{"hash":22873485,"name":"fpmkunit.shelpusage","value":"Usage: %s command [options]"},
{"hash":140523434,"name":"fpmkunit.shelpcommand","value":"Where command is one of the following:"},
{"hash":120896510,"name":"fpmkunit.shelpcompile","value":"Compile all units in the package(s)."},
{"hash":59114238,"name":"fpmkunit.shelpbuild","value":"Build all units in the package(s)."},
{"hash":101258366,"name":"fpmkunit.shelpinstall","value":"Install all units in the package(s)."},
{"hash":66402398,"name":"fpmkunit.shelpclean","value":"Clean (remove) all units in the package(s)."},
{"hash":141483934,"name":"fpmkunit.shelparchive","value":"Create archive (zip) with all units in the package(s)."},
{"hash":106506782,"name":"fpmkunit.shelphelp","value":"This message."},
{"hash":126292446,"name":"fpmkunit.shelpmanifest","value":"Create a manifest suitable for import in repository."},
{"hash":21635210,"name":"fpmkunit.shelpcmdoptions","value":"Where options is one or more of the following:"},
{"hash":257580526,"name":"fpmkunit.shelpcpu","value":"Compile for indicated CPU."},
{"hash":144661395,"name":"fpmkunit.shelpos","value":"Compile for indicated OS"},
{"hash":158339732,"name":"fpmkunit.shelptarget","value":"Compile for indicated target"},
{"hash":214351230,"name":"fpmkunit.shelplist","value":"list commands instead of actually executing them."},
{"hash":147336606,"name":"fpmkunit.shelpprefix","value":"Use indicated prefix directory for all commands."},
{"hash":189957751,"name":"fpmkunit.shelpnofpccfg","value":"Compiler will not use fpc.cfg"},
{"hash":173876350,"name":"fpmkunit.shelpbaseinstalldir","value":"Use indicated directory as base install dir."},
{"hash":153717774,"name":"fpmkunit.shelplocalunitdir","value":"Use indicated directory as local (user) unit dir."},
{"hash":184363070,"name":"fpmkunit.shelpglobalunitdir","value":"Use indicated directory as global unit dir."},
{"hash":30889438,"name":"fpmkunit.shelpunitinstalldir","value":"Use indicated directory to install units into."},
{"hash":256857810,"name":"fpmkunit.shelpcompiler","value":"Use indicated binary as compiler"},
{"hash":214729550,"name":"fpmkunit.shelpconfig","value":"Use indicated config file when compiling."},
{"hash":170003262,"name":"fpmkunit.shelpoptions","value":"Pass extra options to the compiler."},
{"hash":126494958,"name":"fpmkunit.shelpverbose","value":"Be verbose when working."},
{"hash":107738238,"name":"fpmkunit.shelpinstexamples","value":"Install the example-sources."},
{"hash":83900206,"name":"fpmkunit.shelpignoreinvopt","value":"Ignore further invalid options."},
{"hash":1236622,"name":"fpmkunit.shelpfpdocoutputdir","value":"Use indicated directory as fpdoc output folder."},
{"hash":30230526,"name":"fpmkunit.shelpthreads","value":"Enable the indicated amount of worker threads."},
{"hash":228202238,"name":"fpmkunit.shelpuseenvironment","value":"Use environment to pass options to compiler."},
{"hash":39494110,"name":"fpmkunit.shelpusebuildunit","value":"Compile package in Build-unit mode."}
]}
